{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boksitef96/web-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boksitef96/web-scraper/issues"
  },
  "homepage": "https://github.com/boksitef96/web-scraper#readme",
  "dependencies": {
    "chrome-cookies-secure": "^1.3.3",
    "http": "0.0.1-security",
    "nodemon": "^2.0.15",
    "puppeteer": "^13.0.0"
  }
}
